# GRUB config for our minimal OS.
# This file is placed in iso/boot/grub/ by the Makefile.

set timeout=0
set default=0

menuentry "MyOS" {
    set gfxpayload=1024x768x32
    multiboot /boot/myos.bin
    boot
}
